.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
    padding: 4%;
    @media @mobile{
      margin: 0;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      // width: 100%;
      display:flex;
      flex-direction: column;
  



    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn button{
        .btn-proper(1.8rem,@main-bg,bold,darken(@button-bg,5%))
        
      }

      @media @mobile{
        width: 100%;
        padding-left: 40px;
        padding-bottom: 20px;
      }
    }
    
    
  }

  .contact-form{
      text-align: center;
      background-color: @footer-bg;
      margin-bottom: 40px;

      h2{
        padding-top: 20px;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
      }

      .labels{
        font-size: 2rem;
      }


      input{
        text-align: center;
        width: 70%;
        padding: 10px;
        font-size: 1em;
      }

      .info{
        text-align: center;
        padding: 50px 0px;
      }

      .name-1{
        padding: 20px 0px;
      }

      .name-2{
        padding: 20px 0px;
      }

      .email{
        padding: 20px 0px;
      }

      .pass{
        padding: 20px 0px;
      }

      .phone{
        padding: 20px 0px;
      }

      button{
        font-size: 1.5em;
        background-color:@button-bg;
        color: white;
        padding: 20px 40px;
        width: 70%;
        margin-top: 20px;
        border: 1px white solid;
        border-radius: 50px;
      }

      button:hover{
        background-color:@main-bg;
        color:@button-bg;
      }

      button a{
        text-decoration: none;
        color:@button-bg;
      }

      button a:hover{
        color:@button-bg;
        text-decoration: underline;
    
    }

      select{
        padding: 20px 0x;
      }


    }
}// home




