// Navigation Styles here

nav{
    .nav-display(row, space-between);
    margin-top:5%;
    margin-left: 22%;
    width: 60%;
    
    
    ul{
        .nav-display(row,flex-end);
        margin-right: 15%;
    

        li{
            width: 100%;

            a{
                text-decoration: none;
                justify-content: space-between;
                padding:50%;
            }

            
        }
        
    }
}